[gd_scene load_steps=2 format=3 uid="uid://cm2v38n3ixvwn"]

[ext_resource type="Script" path="res://counting_controller.gd" id="1_8tqv5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8tqv5")

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -52.0
offset_right = 210.0
offset_bottom = -20.0
grow_vertical = 0
text = "Return to menu
"

[node name="RunButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 32)
layout_mode = 1
offset_left = 250.0
offset_top = 20.0
offset_right = 450.0
offset_bottom = 52.0
text = "Run step"

[node name="ReadButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 32)
layout_mode = 1
offset_left = 250.0
offset_top = 70.0
offset_right = 450.0
offset_bottom = 102.0
text = "Read more
"

[node name="OptionsButton" type="MenuButton" parent="."]
custom_minimum_size = Vector2(200, 32)
layout_mode = 1
offset_left = 475.0
offset_top = 20.0
offset_right = 675.0
offset_bottom = 52.0
text = "Options
"
flat = false
item_count = 6
popup/item_0/text = "Regenerate values"
popup/item_0/id = 0
popup/item_1/text = "Reset"
popup/item_1/id = 1
popup/item_2/text = "Property"
popup/item_2/id = 2
popup/item_2/separator = true
popup/item_3/text = "Even numbers"
popup/item_3/checkable = 1
popup/item_3/id = 3
popup/item_4/text = "Odd numbers"
popup/item_4/checkable = 1
popup/item_4/id = 4
popup/item_5/text = "Prime numbers"
popup/item_5/checkable = 1
popup/item_5/id = 5

[node name="PseudocodeLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 250.0
offset_top = 120.0
offset_right = 705.0
offset_bottom = 340.0
text = "function Count(N, A, Q)
	Q = 0

	loop i=1 to N
		if T(A(i)) then
			Q = Q + 1
		end of if
	end of loop
end of function"

[node name="InfoLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 440.0
offset_right = 465.0
offset_bottom = 540.0
text = "Q = 0 
Selected property:"

[node name="HelpLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 608.0
offset_right = 710.0
offset_bottom = 668.0
bbcode_enabled = true
text = "[b][color=orange]NOTE:[/color][/b] The selected element will be highlighted in [color=red]RED[/color]. If the element matches the specified property, it will be highlighted in [color=lime]LIME[/color]."

[node name="DescriptionDialog" type="AcceptDialog" parent="."]
disable_3d = true
title = "Algorithm description"
position = Vector2i(20, 40)
size = Vector2i(680, 660)
mode = 3
transient = false
unresizable = true
always_on_top = true
popup_window = true
min_size = Vector2i(680, 660)
dialog_autowrap = true

[node name="RichTextLabel" type="RichTextLabel" parent="DescriptionDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 672.0
offset_bottom = 611.0
text = "Given is sequence (A) with N number of elements and property (T). Give the number of elements in the sequence meeting property (T)!

Solution: Initial count of elements=0. Counting is done by going through all elements with a counting loop and inspecting whether each one meets the given requirement or not. If so, we increase the element count by one, otherwise we move on.

 
Example: The sequence(A): 5, 4, 2, 7

Initial element count: 0 (db)
No. of elements (N): 4
T: even number

Loop I:=from 1 to 4
If T(A(I)) then DB:=DB+1;
Loop end

Loop on first step
i=1,    A[1]=5
even(5)=false    => we move on, value of count (db) does not change
db=0

Loop on second step:
i=2,    A[2]=4
even(4)=true
db:=db+1 => db:=0+1 => db=1

Loop on third step:
i=3,    A[3]=2
even(2)=true
db:=db+1 => db:=1+1 => db=2

Loop on fourth step:
i=4,    A[4]=7
even(7)=true => we move one, value of count (db) does not change
db=2

The execution of the loop ends here, since i has reached 4. We've obtained the count of elements with (T) in (A) from var. (db)."
