[gd_scene load_steps=2 format=3 uid="uid://bxdffj81lh2py"]

[ext_resource type="Script" path="res://sum_controller.gd" id="1_xxjxk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_xxjxk")
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 20.0
offset_right = -10.0
offset_bottom = 47.0
grow_horizontal = 2

[node name="ArrayLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 50.0
offset_right = -10.0
offset_bottom = 73.0
grow_horizontal = 2
text = "A = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="SumLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 83.0
offset_right = -10.0
offset_bottom = 106.0
grow_horizontal = 2
text = "sum = 0
i = 0
"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="OptionsButton" type="MenuButton" parent="."]
custom_minimum_size = Vector2(225, 32)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 120.0
offset_top = 140.0
offset_right = 345.0
offset_bottom = 172.0
grow_horizontal = 2
text = "Options
"
flat = false
item_count = 2
popup/item_0/text = "Regenerate values"
popup/item_0/id = 0
popup/item_1/text = "Reset"
popup/item_1/id = 1

[node name="ReadButton" type="Button" parent="."]
custom_minimum_size = Vector2(225, 32)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 140.0
offset_right = 110.0
offset_bottom = 172.0
grow_horizontal = 2
text = "Read more"

[node name="RunButton" type="Button" parent="."]
custom_minimum_size = Vector2(225, 32)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.0
offset_top = 140.0
offset_right = -125.0
offset_bottom = 172.0
grow_horizontal = 2
text = "Run step"

[node name="PseudocodeLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 180.0
offset_right = -10.0
offset_bottom = 318.0
grow_horizontal = 2
bbcode_enabled = true
text = "function Sum(N, A, sum)
	sum = 0
	loop i=1 to N
		sum = sum + A(i)
	end of loop
end of function"
fit_content = true

[node name="DescriptionDialog" type="AcceptDialog" parent="."]
disable_3d = true
title = "Algorithm description"
position = Vector2i(20, 40)
size = Vector2i(680, 660)
mode = 3
transient = false
unresizable = true
always_on_top = true
popup_window = true
min_size = Vector2i(680, 660)
dialog_autowrap = true

[node name="RichTextLabel" type="RichTextLabel" parent="DescriptionDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 672.0
offset_bottom = 611.0
text = "Given is sequence (A) with N number of elements. Give the Sum of the elements

Solution: Sum before computing = 0. The computing is done by looping, and taking each element of the sequence and adding it to the total up to that point. (sum=sum+a[i], where \"i\" is the index of the element in the sequence, and \"a\" is the sequence itself) Stepping to the next element is done by increasing the value of \"i\", and running the \"i-th\" loop gives the sum of the first i elements of the sequence. (e.g.: with the third step, it's the sum of the first 3 elements)

Example: The sequence(A): 5, 4, 2, 7

Initial sum: 0
No. of elements (N): 4

Loop I:=from 1 to 4
sum:=sum+A[i];
Loop end

Loop on first step:
i=1,    A[1]=5
sum:=sum+A[i] => sum:=0+5 => sum=5

Loop on second step:
i=2,    A[2]=4
sum:=sum+A[i] => sum:=5+4 => sum=9

Loop on third step:
i=3,    A[3]=2
sum:=sum+A[i] => sum:=9+2 => sum=11

Loop on fourth step:
i=4,    A[4]=7
sum:=sum+A[i] => sum:=11+7 => sum=18


The execution of the loop ends here, since i has reached 4. We have obtained the sum of the elements. The printing of, or computing with the obtained value can be done after the loop has finished."

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -52.0
offset_right = 210.0
offset_bottom = -20.0
grow_vertical = 0
text = "Return to menu"
